/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/bin/Debug/net6.0/appsettings.Development.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/bin/Debug/net6.0/appsettings.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/bin/Debug/net6.0/lab11.staticwebassets.runtime.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/bin/Debug/net6.0/lab11
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/bin/Debug/net6.0/lab11.deps.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/bin/Debug/net6.0/lab11.runtimeconfig.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/bin/Debug/net6.0/lab11.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/bin/Debug/net6.0/lab11.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.csproj.AssemblyReference.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.AssemblyInfoInputs.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.AssemblyInfo.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.csproj.CoreCompileInputs.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.MvcApplicationPartsAssemblyInfo.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.RazorAssemblyInfo.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.RazorAssemblyInfo.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/staticwebassets/msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/staticwebassets/msbuild.build.lab11.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.lab11.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.lab11.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/staticwebassets.pack.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/staticwebassets.build.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/staticwebassets.development.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/scopedcss/bundle/lab11.styles.css
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/scopedcss/projectbundle/lab11.bundle.scp.css
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/refint/lab11.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/lab11.genruntimeconfig.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/lab11/obj/Debug/net6.0/ref/lab11.dll
