/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/appsettings.Development.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/appsettings.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/Sergei14
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/Sergei14.deps.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/Sergei14.runtimeconfig.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/Sergei14.runtimeconfig.dev.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/Sergei14.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/Sergei14.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/Sergei14.Views.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/bin/Debug/net5.0/Sergei14.Views.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.csproj.AssemblyReference.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.AssemblyInfoInputs.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.AssemblyInfo.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.csproj.CoreCompileInputs.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.MvcApplicationPartsAssemblyInfo.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.RazorAssemblyInfo.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.RazorAssemblyInfo.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/scopedcss/bundle/Sergei14.styles.css
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/staticwebassets/Sergei14.StaticWebAssets.Manifest.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/staticwebassets/Sergei14.StaticWebAssets.Pack.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/staticwebassets/msbuild.Sergei14.Microsoft.AspNetCore.StaticWebAssets.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/staticwebassets/msbuild.build.Sergei14.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/staticwebassets/msbuild.buildMultiTargeting.Sergei14.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/staticwebassets/msbuild.buildTransitive.Sergei14.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.TagHelpers.input.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.TagHelpers.output.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.RazorCoreGenerate.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Controls/CheckBox.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Controls/DropDownList.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Controls/Index.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Controls/List.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Controls/Radio.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Controls/Result.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Controls/TextArea.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Controls/TextBox.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Home/Index.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Home/Privacy.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Mockups/Index.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Mockups/Reset.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Mockups/Reset2.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Mockups/Reset3.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Mockups/Result.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Mockups/Result2.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Mockups/SignUp.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Mockups/SignUp2.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Shared/Error.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Shared/_Layout.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/Shared/_ValidationScriptsPartial.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/_ViewImports.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Razor/Views/_ViewStart.cshtml.g.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.RazorTargetAssemblyInfo.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.RazorTargetAssemblyInfo.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.Views.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/refint/Sergei14.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.genruntimeconfig.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/ref/Sergei14.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab14-main/Sergei14/obj/Debug/net5.0/Sergei14.csproj.CopyComplete
