is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2._2
build_property.RootNamespace = Lab2._2
build_property.ProjectDir = /Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2
build_property._RazorSourceGeneratorDebug = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/Home/Manual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9NYW51YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/Home/ManualWithSeparateHandlers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9NYW51YWxXaXRoU2VwYXJhdGVIYW5kbGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/Home/ModelBuildingInParameters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Nb2RlbEJ1aWxkaW5nSW5QYXJhbWV0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/Home/ModelBuildingInSeparateModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Nb2RlbEJ1aWxkaW5nSW5TZXBhcmF0ZU1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/9322201.Samoilov.Sergei.Web.Lab12-main/Lab 2.2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j3ry6zlenm
