/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/bin/Debug/net6.0/appsettings.Development.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/bin/Debug/net6.0/appsettings.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/bin/Debug/net6.0/Lab 2.1.staticwebassets.runtime.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/bin/Debug/net6.0/Lab 2.1
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/bin/Debug/net6.0/Lab 2.1.deps.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/bin/Debug/net6.0/Lab 2.1.runtimeconfig.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/bin/Debug/net6.0/Lab 2.1.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/bin/Debug/net6.0/Lab 2.1.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.csproj.AssemblyReference.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.AssemblyInfoInputs.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.AssemblyInfo.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.csproj.CoreCompileInputs.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.MvcApplicationPartsAssemblyInfo.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.RazorAssemblyInfo.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.RazorAssemblyInfo.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/staticwebassets/msbuild.Lab 2.1.Microsoft.AspNetCore.StaticWebAssets.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/staticwebassets/msbuild.build.Lab 2.1.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.Lab 2.1.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.Lab 2.1.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/staticwebassets.pack.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/staticwebassets.build.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/staticwebassets.development.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/scopedcss/bundle/Lab 2.1.styles.css
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/scopedcss/projectbundle/Lab 2.1.bundle.scp.css
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/refint/Lab 2.1.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/Lab 2.1.genruntimeconfig.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab11-main/Lab 2.1/obj/Debug/net6.0/ref/Lab 2.1.dll
