C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/bin/Debug/net6.0/appsettings.Development.json
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/bin/Debug/net6.0/appsettings.json
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/bin/Debug/net6.0/Lab2.3.staticwebassets.runtime.json
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/bin/Debug/net6.0/Lab2.3.exe
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/bin/Debug/net6.0/Lab2.3.deps.json
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/bin/Debug/net6.0/Lab2.3.runtimeconfig.json
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/bin/Debug/net6.0/Lab2.3.dll
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/bin/Debug/net6.0/Lab2.3.pdb
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.csproj.AssemblyReference.cache
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.GeneratedMSBuildEditorConfig.editorconfig
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfoInputs.cache
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfo.cs
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.csproj.CoreCompileInputs.cache
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.MvcApplicationPartsAssemblyInfo.cache
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cache
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cs
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/staticwebassets.build.json
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/staticwebassets.development.json
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/scopedcss/bundle/Lab2.3.styles.css
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.dll
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/refint/Lab2.3.dll
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.pdb
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/Lab2.3.genruntimeconfig.cache
C:/Dima/ВУЗ/3 курс/Web-программирование/Web - Лабораторная работа №2.3/Lab2.3/obj/Debug/net6.0/ref/Lab2.3.dll
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/bin/Debug/net6.0/appsettings.Development.json
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/bin/Debug/net6.0/appsettings.json
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/bin/Debug/net6.0/Lab2.3.staticwebassets.runtime.json
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/bin/Debug/net6.0/Lab2.3.exe
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/bin/Debug/net6.0/Lab2.3.deps.json
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/bin/Debug/net6.0/Lab2.3.runtimeconfig.json
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/bin/Debug/net6.0/Lab2.3.dll
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/bin/Debug/net6.0/Lab2.3.pdb
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.csproj.AssemblyReference.cache
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfoInputs.cache
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfo.cs
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.csproj.CoreCompileInputs.cache
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.MvcApplicationPartsAssemblyInfo.cache
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cache
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cs
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/staticwebassets.build.json
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/staticwebassets.development.json
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/scopedcss/bundle/Lab2.3.styles.css
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.dll
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/refint/Lab2.3.dll
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.pdb
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/Lab2.3.genruntimeconfig.cache
C:/Users/msi/Documents/GitHub/932003.Frantsuzov.Dmitry.Web-programming/Lab 2.3/obj/Debug/net6.0/ref/Lab2.3.dll
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/bin/Debug/net6.0/appsettings.Development.json
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/bin/Debug/net6.0/appsettings.json
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.staticwebassets.runtime.json
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.exe
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.deps.json
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.runtimeconfig.json
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.dll
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.pdb
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.csproj.AssemblyReference.cache
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfoInputs.cache
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfo.cs
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.csproj.CoreCompileInputs.cache
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.MvcApplicationPartsAssemblyInfo.cache
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cache
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cs
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.Lab2.3.Microsoft.AspNetCore.StaticWebAssets.props
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.build.Lab2.3.props
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.Lab2.3.props
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.Lab2.3.props
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/staticwebassets.pack.json
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/staticwebassets.build.json
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/staticwebassets.development.json
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/scopedcss/bundle/Lab2.3.styles.css
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.dll
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/refint/Lab2.3.dll
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.pdb
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.genruntimeconfig.cache
C:/Users/LENOVO/Downloads/932003.Frantsuzov.Dmitry.Web-programming-main/932003.Frantsuzov.Dmitry.Web-programming-main/Lab 2.3/obj/Debug/net6.0/ref/Lab2.3.dll
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/bin/Debug/net6.0/appsettings.Development.json
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/bin/Debug/net6.0/appsettings.json
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/bin/Debug/net6.0/Lab2.3.staticwebassets.runtime.json
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/bin/Debug/net6.0/Lab2.3.exe
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/bin/Debug/net6.0/Lab2.3.deps.json
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/bin/Debug/net6.0/Lab2.3.runtimeconfig.json
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/bin/Debug/net6.0/Lab2.3.dll
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/bin/Debug/net6.0/Lab2.3.pdb
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.csproj.AssemblyReference.cache
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.GeneratedMSBuildEditorConfig.editorconfig
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfoInputs.cache
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfo.cs
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.csproj.CoreCompileInputs.cache
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.MvcApplicationPartsAssemblyInfo.cache
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cache
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cs
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.Lab2.3.Microsoft.AspNetCore.StaticWebAssets.props
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.build.Lab2.3.props
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.Lab2.3.props
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.Lab2.3.props
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/staticwebassets.pack.json
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/staticwebassets.build.json
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/staticwebassets.development.json
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/scopedcss/bundle/Lab2.3.styles.css
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.dll
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/refint/Lab2.3.dll
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.pdb
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/Lab2.3.genruntimeconfig.cache
D:/УФФФ/Web-технологии/Web - Лабораторная работа №2.3/Lab 2.3/obj/Debug/net6.0/ref/Lab2.3.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/bin/Debug/net6.0/appsettings.Development.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/bin/Debug/net6.0/appsettings.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.staticwebassets.runtime.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/bin/Debug/net6.0/Lab2.3
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.deps.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.runtimeconfig.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/bin/Debug/net6.0/Lab2.3.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.csproj.AssemblyReference.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfoInputs.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.AssemblyInfo.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.csproj.CoreCompileInputs.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.MvcApplicationPartsAssemblyInfo.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.RazorAssemblyInfo.cs
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.Lab2.3.Microsoft.AspNetCore.StaticWebAssets.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.build.Lab2.3.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.Lab2.3.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.Lab2.3.props
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/staticwebassets.pack.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/staticwebassets.build.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/staticwebassets.development.json
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/scopedcss/bundle/Lab2.3.styles.css
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/refint/Lab2.3.dll
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.pdb
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/Lab2.3.genruntimeconfig.cache
/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/obj/Debug/net6.0/ref/Lab2.3.dll
