is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2._3
build_property.RootNamespace = Lab2._3
build_property.ProjectDir = /Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3
build_property._RazorSourceGeneratorDebug = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/Mockups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9ja3Vwcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/Mockups/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9ja3Vwcy9RdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/Mockups/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9ja3Vwcy9RdWl6UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergei.samoilov/Documents/Учеба/Учеба_3.1/Web-технологии/Web/932201.Samoilov.Sergei.Web.Lab13-main/Lab 2.3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
